spring.application.name=neuroprevia


# Puerto del servidor
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/neuroprevia_db
spring.datasource.username=postgres
spring.datasource.password=deku

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
